BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Generated Calendar//iCal 1.0//EN
BEGIN:VEVENT
SUMMARY:CPSC 121 L2A
DTSTART;TZID=US/Pacific;VALUE=DATE-TIME:20170102T163000
DTEND;TZID=US/Pacific;VALUE=DATE-TIME:20170403T163000
DTSTAMP;VALUE=DATE-TIME:20180104T180900Z
UID:65229a66-f1bd-11e7-8dce-50465d6f50dd
RRULE:FREQ=WEEKLY\;UNTIL=20170403T163000
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPSC 121 L2B
DTSTART;TZID=US/Pacific;VALUE=DATE-TIME:20170103T170000
DTEND;TZID=US/Pacific;VALUE=DATE-TIME:20170404T170000
DTSTAMP;VALUE=DATE-TIME:20180104T180900Z
UID:65229a67-f1bd-11e7-a0e4-50465d6f50dd
RRULE:FREQ=WEEKLY\;UNTIL=20170404T170000
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPSC 121 L2C
DTSTART;TZID=US/Pacific;VALUE=DATE-TIME:20170105T100000
DTEND;TZID=US/Pacific;VALUE=DATE-TIME:20170406T100000
DTSTAMP;VALUE=DATE-TIME:20180104T180900Z
UID:6522adf4-f1bd-11e7-a698-50465d6f50dd
RRULE:FREQ=WEEKLY\;UNTIL=20170406T100000
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPSC 121 L2D
DTSTART;TZID=US/Pacific;VALUE=DATE-TIME:20170104T140000
DTEND;TZID=US/Pacific;VALUE=DATE-TIME:20170405T140000
DTSTAMP;VALUE=DATE-TIME:20180104T180900Z
UID:6522adf5-f1bd-11e7-97a8-50465d6f50dd
RRULE:FREQ=WEEKLY\;UNTIL=20170405T140000
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPSC 121 L2E
DTSTART;TZID=US/Pacific;VALUE=DATE-TIME:20170104T160000
DTEND;TZID=US/Pacific;VALUE=DATE-TIME:20170405T160000
DTSTAMP;VALUE=DATE-TIME:20180104T180900Z
UID:6522adf6-f1bd-11e7-aa54-50465d6f50dd
RRULE:FREQ=WEEKLY\;UNTIL=20170405T160000
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPSC 121 L2F
DTSTART;TZID=US/Pacific;VALUE=DATE-TIME:20170102T090000
DTEND;TZID=US/Pacific;VALUE=DATE-TIME:20170403T090000
DTSTAMP;VALUE=DATE-TIME:20180104T180900Z
UID:6522c180-f1bd-11e7-89e9-50465d6f50dd
RRULE:FREQ=WEEKLY\;UNTIL=20170403T090000
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPSC 121 L2G
DTSTART;TZID=US/Pacific;VALUE=DATE-TIME:20170102T110000
DTEND;TZID=US/Pacific;VALUE=DATE-TIME:20170403T110000
DTSTAMP;VALUE=DATE-TIME:20180104T180900Z
UID:6522c181-f1bd-11e7-bcd5-50465d6f50dd
RRULE:FREQ=WEEKLY\;UNTIL=20170403T110000
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPSC 121 L2H
DTSTART;TZID=US/Pacific;VALUE=DATE-TIME:20170105T120000
DTEND;TZID=US/Pacific;VALUE=DATE-TIME:20170406T120000
DTSTAMP;VALUE=DATE-TIME:20180104T180900Z
UID:6522c182-f1bd-11e7-b480-50465d6f50dd
RRULE:FREQ=WEEKLY\;UNTIL=20170406T120000
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPSC 121 L2J
DTSTART;TZID=US/Pacific;VALUE=DATE-TIME:20170103T110000
DTEND;TZID=US/Pacific;VALUE=DATE-TIME:20170404T110000
DTSTAMP;VALUE=DATE-TIME:20180104T180900Z
UID:6522d506-f1bd-11e7-b0c9-50465d6f50dd
RRULE:FREQ=WEEKLY\;UNTIL=20170404T110000
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPSC 121 L2K
DTSTART;TZID=US/Pacific;VALUE=DATE-TIME:20170101T160000
DTEND;TZID=US/Pacific;VALUE=DATE-TIME:20170402T160000
DTSTAMP;VALUE=DATE-TIME:20180104T180900Z
UID:6522d507-f1bd-11e7-b81f-50465d6f50dd
RRULE:FREQ=WEEKLY\;UNTIL=20170402T160000
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPSC 121 L2L
DTSTART;TZID=US/Pacific;VALUE=DATE-TIME:20170103T130000
DTEND;TZID=US/Pacific;VALUE=DATE-TIME:20170404T130000
DTSTAMP;VALUE=DATE-TIME:20180104T180900Z
UID:6522d508-f1bd-11e7-b1f6-50465d6f50dd
RRULE:FREQ=WEEKLY\;UNTIL=20170404T130000
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPSC 121 L2M
DTSTART;TZID=US/Pacific;VALUE=DATE-TIME:20170104T090000
DTEND;TZID=US/Pacific;VALUE=DATE-TIME:20170405T090000
DTSTAMP;VALUE=DATE-TIME:20180104T180900Z
UID:6522d509-f1bd-11e7-a412-50465d6f50dd
RRULE:FREQ=WEEKLY\;UNTIL=20170405T090000
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPSC 121 L2N
DTSTART;TZID=US/Pacific;VALUE=DATE-TIME:20170101T110000
DTEND;TZID=US/Pacific;VALUE=DATE-TIME:20170402T110000
DTSTAMP;VALUE=DATE-TIME:20180104T180900Z
UID:6522e89c-f1bd-11e7-a311-50465d6f50dd
RRULE:FREQ=WEEKLY\;UNTIL=20170402T110000
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPSC 121 L2P
DTSTART;TZID=US/Pacific;VALUE=DATE-TIME:20170101T130000
DTEND;TZID=US/Pacific;VALUE=DATE-TIME:20170402T130000
DTSTAMP;VALUE=DATE-TIME:20180104T180900Z
UID:6522e89d-f1bd-11e7-a0eb-50465d6f50dd
RRULE:FREQ=WEEKLY\;UNTIL=20170402T130000
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPSC 121 L2Q
DTSTART;TZID=US/Pacific;VALUE=DATE-TIME:20170102T130000
DTEND;TZID=US/Pacific;VALUE=DATE-TIME:20170403T130000
DTSTAMP;VALUE=DATE-TIME:20180104T180900Z
UID:6522e89e-f1bd-11e7-b0ef-50465d6f50dd
RRULE:FREQ=WEEKLY\;UNTIL=20170403T130000
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPSC 121 L2R
DTSTART;TZID=US/Pacific;VALUE=DATE-TIME:20170105T160000
DTEND;TZID=US/Pacific;VALUE=DATE-TIME:20170406T160000
DTSTAMP;VALUE=DATE-TIME:20180104T180900Z
UID:6522e89f-f1bd-11e7-91b2-50465d6f50dd
RRULE:FREQ=WEEKLY\;UNTIL=20170406T160000
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPSC 121 L2S
DTSTART;TZID=US/Pacific;VALUE=DATE-TIME:20170101T180000
DTEND;TZID=US/Pacific;VALUE=DATE-TIME:20170402T180000
DTSTAMP;VALUE=DATE-TIME:20180104T180900Z
UID:6522e8a0-f1bd-11e7-97e7-50465d6f50dd
RRULE:FREQ=WEEKLY\;UNTIL=20170402T180000
DESCRIPTION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:CPSC 121 L2T
DTSTART;TZID=US/Pacific;VALUE=DATE-TIME:20170104T180000
DTEND;TZID=US/Pacific;VALUE=DATE-TIME:20170405T180000
DTSTAMP;VALUE=DATE-TIME:20180104T180900Z
UID:6522e8a1-f1bd-11e7-91f9-50465d6f50dd
RRULE:FREQ=WEEKLY\;UNTIL=20170405T180000
DESCRIPTION:
END:VEVENT
END:VCALENDAR
