CPSC 121 T2A  //  Mon  // 11:00  // 12:00
CPSC 121 T2B  //  Mon  // 13:00  // 14:00
CPSC 121 T2C  //  Tue  // 13:00  // 14:00
CPSC 121 T2D  //  Wed  // 16:00  // 17:00
CPSC 121 T2E  //  Mon  // 14:00  // 15:00
CPSC 121 T2F  //  Fri  // 14:00  // 15:00
CPSC 121 T2G  //  Mon  // 12:00  // 13:00
CPSC 121 T2H  //  Tue  // 15:30  // 16:30
CPSC 121 T2J  //  Wed  // 09:00  // 10:00
CPSC 121 T2K  //  Wed  // 12:00  // 13:00
CPSC 121 T2P  //  Mon  // 09:00  // 10:00
CPSC 121 T2Q  //  Tue  // 12:00  // 13:00